# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafa/projects/hello/build/Release && /snap/cmake/805/bin/cmake --regenerate-during-build -S/home/rafa/projects/hello -B/home/rafa/projects/hello/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/src/main.cpp.o: CXX_COMPILER__hello_ ../../src/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/src/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_PDB = hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_ CMakeFiles/hello.dir/src/main.cpp.o
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_FILE = hello
  TARGET_PDB = hello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafa/projects/hello/build/Release && /snap/cmake/805/bin/cmake-gui -S/home/rafa/projects/hello -B/home/rafa/projects/hello/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafa/projects/hello/build/Release

build all: phony hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /snap/cmake/805/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeCCompilerABI.c /snap/cmake/805/share/cmake-3.19/Modules/CMakeCInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystem.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /snap/cmake/805/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeCCompilerABI.c /snap/cmake/805/share/cmake-3.19/Modules/CMakeCInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/805/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystem.cmake.in /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/805/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/cmake/805/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
